SET DATABASE UNIQUE NAME HSQLDB9E8546B63F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 134
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CEDULA VARCHAR(10) NOT NULL,CORREO VARCHAR(100),NOMBRE VARCHAR(100) NOT NULL,TELEFONO VARCHAR(15),CONSTRAINT UK_9ITF7SDXBSSR3A6W9UA0BG02S UNIQUE(CEDULA))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.VEHICULO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANIO INTEGER,MARCA VARCHAR(30) NOT NULL,MODELO VARCHAR(30) NOT NULL,NUMCHASIS VARCHAR(30) NOT NULL,PLACA VARCHAR(10) NOT NULL,CLIENTE_ID BIGINT NOT NULL,CONSTRAINT UK_HMN44JIJROQHRSF6C288GUNTA UNIQUE(NUMCHASIS),CONSTRAINT UK_N9UV2L691AW48VV1PTOIITLHO UNIQUE(PLACA),CONSTRAINT FK3A2JAIIOWM2W628GKQIKBVJX6 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.VEHICULO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DETALLEOT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,PRECIOUNITARIO DOUBLE,SUBTOTAL DOUBLE,ORDENTRABAJO_ID BIGINT NOT NULL,REPUESTO_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.DETALLEOT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MECANICO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CEDULA VARCHAR(10) NOT NULL,ESTADO VARCHAR(255),NOMBRE VARCHAR(100) NOT NULL,TELEFONO VARCHAR(15),CONSTRAINT UK_O2OOTUO8D4XSM8TY0JHPCTL0M UNIQUE(CEDULA))
ALTER TABLE PUBLIC.MECANICO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORDENTRABAJO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COSTOMANOOBRA DOUBLE,COSTOTOTAL DOUBLE,DESCRIPCION VARCHAR(255),ESTADO VARCHAR(255),FECHACIERRE TIMESTAMP,FECHAINGRESO TIMESTAMP,MECANICO_ID BIGINT,VEHICULO_ID BIGINT NOT NULL,CONSTRAINT FKN6DUY3NVEQQUIL5PPVFXMT1KE FOREIGN KEY(MECANICO_ID) REFERENCES PUBLIC.MECANICO(ID),CONSTRAINT FK1S3YL8WHOE4XATKG5MW9VU80I FOREIGN KEY(VEHICULO_ID) REFERENCES PUBLIC.VEHICULO(ID))
ALTER TABLE PUBLIC.ORDENTRABAJO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REPUESTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTDISPONIBLE INTEGER,CODIGO VARCHAR(20) NOT NULL,NOMBRE VARCHAR(100) NOT NULL,PRECIOUNITARIO DOUBLE,CONSTRAINT UK_FBR6PE3CH51KWA2VL0SU1SI81 UNIQUE(CODIGO))
ALTER TABLE PUBLIC.REPUESTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.DETALLEOT ADD CONSTRAINT FKHO6CE3TLGYNGVAQBGKNY0XLXG FOREIGN KEY(ORDENTRABAJO_ID) REFERENCES PUBLIC.ORDENTRABAJO(ID)
ALTER TABLE PUBLIC.DETALLEOT ADD CONSTRAINT FK8NC5VJASH4HK7O258QVLBXNBH FOREIGN KEY(REPUESTO_ID) REFERENCES PUBLIC.REPUESTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
